# aiGame

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aigame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aigame/: MainActivity.kt  QuestionFragment.kt
app/src/main/java/com/example/aigame/data/data_sources/local/: QuestionLocalDataSource.kt
app/src/main/java/com/example/aigame/data/data_sources/network/: QuestionNetworkDataSource.kt
app/src/main/java/com/example/aigame/data/entities/: QuestionResponse.kt
app/src/main/java/com/example/aigame/data/entities/requests/: AnswerRequest.kt  ChatMessageRequest.kt
app/src/main/java/com/example/aigame/data/entities/responses/: ChapterResponse.kt  GameStorageResponse.kt  PayloadResponse.kt  QuestionResponse.kt
app/src/main/java/com/example/aigame/data/services/: CustomInterceptor.kt  OpenIaRetrofitMS.kt  RetrofitMS.kt
app/src/main/java/com/example/aigame/data/util/: SharedPreferencesHelper.kt
app/src/main/java/com/example/aigame/di/module/: NetworkModule.kt
app/src/main/java/com/example/aigame/domain/entities/: ChapterEntity.kt
app/src/main/java/com/example/aigame/domain/repositories/: QuestionRepository.kt
app/src/main/java/com/example/aigame/domain/use_cases/: GetChapterUseCase.kt  GetGameStorageUseCase.kt  GetHomeMenuUseCase.kt  GetQuestionUseCase.kt
app/src/main/java/com/example/aigame/ui/presentation/: HomeMenuFragment.kt  HomeMenuScreen.kt  MainActivity.kt  QuestionFragment.kt  SplashScreen.kt
app/src/main/java/com/example/aigame/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/aigame/util/: ApplicationApp.kt
app/src/main/java/com/example/aigame/view_models/: HomeMenuViewModel.kt  QuestionViewModel.kt
app/src/main/res/drawable/: loading_animation.xml  loading_rotation.xml
app/src/main/res/layout/: activity_main.xml  fragment_question.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: animation.lottie  animation2.lottie  animation_book.json
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-v31/: styles.xml
app/src/test/java/com/example/aigame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
