plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
apply plugin: 'kotlin-kapt'
apply plugin: 'com.android.application'
apply plugin: 'com.google.dagger.hilt.android'

android {
    namespace 'com.example.aigame'
    compileSdk 33

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/fonts']
        }
    }
    defaultConfig {
        applicationId "com.example.aigame"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    hilt {
        enableAggregatingTask = true
    }
}

kapt {
    correctErrorTypes true
}

dependencies {
    // Android Libraries
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.navigation:navigation-compose:2.7.6"
    implementation "androidx.fragment:fragment-ktx:1.6.2"
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'

    // Compose UI
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'

    // Coil (Image Loading)
    implementation("io.coil-kt:coil-compose:1.4.0")

    // Hilt (Dependency Injection)
    implementation 'com.google.dagger:hilt-android:2.48'
    kapt 'com.google.dagger:hilt-compiler:2.46.1'
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    implementation "androidx.hilt:hilt-work:1.0.0"
    implementation "androidx.hilt:hilt-common:1.0.0"
    implementation("androidx.hilt:hilt-navigation-fragment:1.0.0")

    // Retrofit (HTTP client)
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    // Google Ads
    implementation 'com.google.android.gms:play-services-ads:22.6.0'

    // Kotlin and Kotlin Compose
    implementation "org.jetbrains.kotlin:kotlin-stdlib-common:1.9.0"
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.9.0')

    // Testing
    // Unit Testing
    testImplementation 'junit:junit:4.13.2'

    // UI Testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Other Libraries
    // Gson (JSON Serialization)
    implementation 'com.google.code.gson:gson:2.8.9'

    // Accompanist Insets (Android Insets library)
    implementation "com.google.accompanist:accompanist-insets:0.31.5-beta"

    // Core Splash Screen (Android Splash Screen library)
    implementation "androidx.core:core-splashscreen:1.1.0-alpha02"
    implementation 'androidx.core:core-ktx:1.12.0'

    // Work Manager (Android Work Manager library)
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
}
